<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 2px solid purple;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: deeppink;
            color: black;
            font-size: 25px;
            text-align: center;
            margin: 5px;
        }
        
        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        
        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .strecth{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>Row</h1>
    <p>Auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">Ouro branco</div>
    </section>

    <p>mix</p>
    <section class="flex-container align-container">
        <div class="item center">AAAAAAAAAAAA</div>
        <div class="itemstart">123</div>
        <div class="item strecth">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item end">Ouro branco</div>
    </section>


    <h1>Column</h1>
    <p>Auto</p>
    <section class="flex-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">Ouro branco</div>
    </section>


    <p>mix</p>
    <section class="flex-container direction">
        <div class="item center">AAAAAAA</div>
        <div class="itemstart">123</div>
        <div class="item strecth">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item end">Ouro branco</div>
    </section>

</body>
</html>