<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 2px solid purple;
            margin-bottom: 15px;
        }

        .item{
            flex: 1;
            background-color: cornflowerblue;
            color: black;
            text-align: center;
            font-size: 25px;
            margin: 5px;
            
        }

        .o1{
            order:1 ;
        }

        
        .o2{
            order:2 ;
        }

        .o3{
            order:3 ;
        }
        
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>


    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>


    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>


</body>
</html>