<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex flow</title>
<style>
    .flex-container{
        display: flex;
        border: 2px solid black;
        max-width:500px;
        margin-bottom: 10px;
    }

    .default{
        flex-flow: row nowrap;
    }

    .wrap{
        flex-flow: row wrap;
    }
    .wrap-reverse{
        flex-flow: row wrap-reverse;
    }

    .r-nowrap{
        flex-flow: row-reverse nowrap;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
        
    }
</style>

</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>


    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>

    <h1>Wrap  reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>



</body>
</html>