<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos justify content</title>
    <style>
        .container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: rgb(42, 165, 91);
            margin: 5;
            text-align: center;
            color: aliceblue;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>

</head>

<body>
    <h1>Exemplos em row</h1>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>flex-center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>space-between</h1>
    <section class="container space-between">
        <div class="item">1m</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
        <div class="item">4m</div>
    </section>

        <h1>space-around</h1>
    <section class="container space-around">
        <div class="item">1m</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
        <div class="item">4m</div>
        </section>


        <h1>Exemplos em column</h1>

        <h1>flex-start</h1>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>center</h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>space-between</h1>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

    <h1>space-around</h1>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2 </div>
        <div class="item">outro item</div>
    </section>

</body>

</html>